# Test-Driven-Hotel

./: README.md  Test Driven Hotel.sln
Test Driven Hotel/: Program.cs  README.txt  Test Driven Hotel.csproj
Test Driven Hotel/Models/: Booking.cs  Room.cs
Test Driven Hotel/Pages/: BookRoom.cshtml  BookRoom.cshtml.cs  BookingConfirmation.cshtml  BookingConfirmation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SearchRooms.cshtml  SearchRooms.cshtml.cs  _ViewImports.cshtml
Test Driven Hotel/Pages/Shared/: _Layout.cshtml
Test Driven Hotel/Properties/: launchSettings.json
Test Driven Hotel/Services/: RoomService.cs
TestDrivenHotel.Tests/: BookRoomModelTests.cs  BookingConfirmationModelTests.cs  SearchRoomsModelTests.cs  TestDrivenHotel.Tests.csproj
