<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Test_Driven_Hotel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\images\double-room.jpg" />
    <None Remove="wwwroot\images\single-room.jpg" />
    <None Remove="wwwroot\images\suite-room.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\double-room.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\single-room.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\suite-room.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
